<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        .basepoint {
            background-color: lightgray;
        }
        .meetingpoint {
            border: 5px solid limegreen !important;
        }
        .waypoint {
            border: 1px solid black;
            border-radius: 5px;
            padding: 3px;
            text-align: center;
        }
        .transfer {
            border: none;
            padding: 20px;
            height: 70px;
            background-image: url("flux.png");
            background-size: cover;
            background-position: center;
            text-align: center;
        }
        .precisetime {
            border: none;
            padding-left: 20px;
            padding-right: 20px;
            text-align: center;
        }
        .meetingtime {
            font-weight: bolder;
            color: green;
            border: none;
            padding-left: 20px;
            padding-right: 20px;
            text-align: center;
        }
        .transferduration {
            border: none;
            padding: 20px;
            height: 70px;
        }
        .googleduration {
            border: 1px solid blue;
            background-color: lightblue;
            border-radius: 3px;
            text-align: center;
            margin-top: 3px;
        }
        .waitduration {
            border: 1px solid grey;
            background-color: white;
            border-radius: 3px;
            text-align: center;
            margin-top: 3px;
        }
        .overriddenduration {
            border: 1px solid red;
            background-color: lightpink;
            border-radius: 3px;
            text-align: center;
            margin-top: 3px;
        }
        .newduration {
            border: 1px solid orange;
            background-color: lightgoldenrodyellow;
            border-radius: 3px;
            text-align: center;
            margin-top: 3px;
        }
        .pbutton {
            margin: auto;
            background-color: white;
        }
    </style>
</head>
<body class="p-3">
<p>Liste des icônes fontawesome utilisées</p>
<table class="table table-bordered w-auto">
    <tr><th>Icône</th><th>Signifie</th><th>Texte pour title</th></tr>
    <tr><td><i class="fas fa-file-signature fa-2x"></i></td><td>Rapport de garde</td><td></td></tr>
    <tr><td><i class="far fa-check-circle fa-2x"></i></td><td>Todolists</td><td></td></tr>
    <tr><td><i class="fas fa-syringe fa-2x"></i></td><td>Stupéfiants</td><td></td></tr>
    <tr><td><i class="fas fa-users-cog fa-2x"></i></td><td>Administration</td><td></td></tr>
    <tr><td><i class="fas fa-users fa-2x"></i></td><td>Secouristes</td><td></td></tr>
    <tr><td><i class="fas fa-hospital fa-2x"></i></td><td>Bases</td><td></td></tr>
    <tr><td><i class="fas fa-ambulance fa-2x"></i></td><td>Ambulances</td><td></td></tr>
    <tr><td><i class="fas fa-syringe fa-2x"></i></td><td>Médicaments</td><td></td></tr>

    <tr><td><i class="btn btn-sm btn-warning fa fa-trash"></i></td><td>Supprimer</td><td></td></tr>
    <tr><td><i class="btn btn-sm btn-success fa fa-plus-circle"></i></td><td>Ajouter</td><td></td></tr>
    <tr><td><i class="btn btn-sm btn-success fa fa-plus-square"></i></td><td>Créer</td><td></td></tr>
    <tr><td><i class="btn btn-sm btn-primary fa fa-edit"></i></td><td>Modifier</td><td></td></tr>
    <tr><td><i class="btn btn-sm btn-primary fa fa-sign-out-alt"></i></td><td>Logout</td><td></td></tr>
    <tr><td><i class="btn btn-sm btn-primary fa fa-search-plus"></i></td><td>Voir détails</td><td></td></tr>
    <tr><td><i class="btn btn-sm btn-success fa fa-upload"></i></td><td>Ouvrir</td><td></td></tr>
    <tr><td><i class="btn btn-sm btn-success fa fa-download"></i></td><td>Fermer</td><td></td></tr>
    <tr><td><i class="btn btn-sm btn-success fas fa-caret-square-down"></i></td><td>Dérouler</td><td></td></tr>
    <tr><td><i class="btn btn-sm btn-success fas fa-caret-square-up"></i></td><td>Enrouler</td><td></td></tr>
    <tr><td><i class="btn btn-sm btn-primary fas fa-file-pdf"></i></td><td>PDF</td><td></td></tr>
</table>
</body>
</html>
